# Database credentials
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_SCHEMA=your_db_schema

# Mail credentials
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
